PORT = 2024

DB_NAME = 'hms_db'
DB_HOST = 'database-1.clh4nxlube9m.us-east-1.rds.amazonaws.com'
DB_USER = 'admin'
DB_PASSWORD = 'J$^CenTX1'

EMAIL_USER = 'shivanshupanwar19@gmail.com'
EMAIL_PASS = 'fbez wjez fwlp bnxo'


ACCESS_TOKEN_SECRET = admin123


FRONTEND_URL=http://localhost:5173